<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DepartmentShortName" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="ElectiveSubjects">
    <Key>
      <PropertyRef Name="SubjectId" />
      <PropertyRef Name="SubjectCategory" />
      <PropertyRef Name="ElectiveId" />
    </Key>
    <Property Name="SubjectId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SubjectName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SubjectAbbreviation" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Credits" Type="tinyint" Nullable="false" />
    <Property Name="SubjectCategory" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ElectiveId" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SubjectCategory">
    <Key>
      <PropertyRef Name="SubjectCategoryId" />
    </Key>
    <Property Name="SubjectCategoryId" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="RegulationYear" Type="smallint" Nullable="false" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
    <Property Name="Semester" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="SubjectId" />
      <PropertyRef Name="SubjectCategory" />
    </Key>
    <Property Name="SubjectId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SubjectName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SubjectAbbreviation" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Credits" Type="tinyint" Nullable="false" />
    <Property Name="SubjectCategory" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Userid" />
    </Key>
    <Property Name="Userid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__ElectiveSubjects__2BFE89A6">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="ElectiveSubjects" Type="Self.ElectiveSubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectId" />
        <PropertyRef Name="SubjectCategory" />
      </Principal>
      <Dependent Role="ElectiveSubjects">
        <PropertyRef Name="ElectiveId" />
        <PropertyRef Name="SubjectCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubjectCa__Depar__5CD6CB2B">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="SubjectCategory" Type="Self.SubjectCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="SubjectCategory">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subjects__Subjec__18EBB532">
    <End Role="SubjectCategory" Type="Self.SubjectCategory" Multiplicity="1" />
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectCategory">
        <PropertyRef Name="SubjectCategoryId" />
      </Principal>
      <Dependent Role="Subjects">
        <PropertyRef Name="SubjectCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyDatabaseModelStoreContainer">
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ElectiveSubjects" EntityType="Self.ElectiveSubjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubjectCategory" EntityType="Self.SubjectCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ElectiveSubjects__2BFE89A6" Association="Self.FK__ElectiveSubjects__2BFE89A6">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="ElectiveSubjects" EntitySet="ElectiveSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK__SubjectCa__Depar__5CD6CB2B" Association="Self.FK__SubjectCa__Depar__5CD6CB2B">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="SubjectCategory" EntitySet="SubjectCategory" />
    </AssociationSet>
    <AssociationSet Name="FK__Subjects__Subjec__18EBB532" Association="Self.FK__Subjects__Subjec__18EBB532">
      <End Role="SubjectCategory" EntitySet="SubjectCategory" />
      <End Role="Subjects" EntitySet="Subjects" />
    </AssociationSet>
  </EntityContainer>
</Schema>