<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DepartmentShortName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SubjectCategories" Relationship="Self.FK__SubjectCa__Depar__5CD6CB2B" FromRole="Departments" ToRole="SubjectCategory" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__RoleId__38996AB5" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="SubjectCategory">
    <Key>
      <PropertyRef Name="SubjectCategoryId" />
    </Key>
    <Property Name="SubjectCategoryId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RegulationYear" Type="Int16" Nullable="false" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="Semester" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK__SubjectCa__Depar__5CD6CB2B" FromRole="SubjectCategory" ToRole="Departments" />
    <NavigationProperty Name="Subjects" Relationship="Self.FK__Subjects__Subjec__6FE99F9F" FromRole="SubjectCategory" ToRole="Subjects" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="SubjectId" />
      <PropertyRef Name="SubjectCategory" />
    </Key>
    <Property Name="SubjectId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SubjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SubjectAbbreviation" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Credits" Type="Byte" Nullable="false" />
    <Property Name="SubjectCategory" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SubjectCategory1" Relationship="Self.FK__Subjects__Subjec__6FE99F9F" FromRole="Subjects" ToRole="SubjectCategory" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Userid" />
    </Key>
    <Property Name="Userid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Users__RoleId__38996AB5" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK__SubjectCa__Depar__5CD6CB2B">
    <End Role="Departments" Type="Self.Department" Multiplicity="1" />
    <End Role="SubjectCategory" Type="Self.SubjectCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="SubjectCategory">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleId__38996AB5">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subjects__Subjec__6FE99F9F">
    <End Role="SubjectCategory" Type="Self.SubjectCategory" Multiplicity="1" />
    <End Role="Subjects" Type="Self.Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectCategory">
        <PropertyRef Name="SubjectCategoryId" />
      </Principal>
      <Dependent Role="Subjects">
        <PropertyRef Name="SubjectCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VSDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="SubjectCategories" EntityType="Self.SubjectCategory" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__SubjectCa__Depar__5CD6CB2B" Association="Self.FK__SubjectCa__Depar__5CD6CB2B">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="SubjectCategory" EntitySet="SubjectCategories" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleId__38996AB5" Association="Self.FK__Users__RoleId__38996AB5">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Subjects__Subjec__6FE99F9F" Association="Self.FK__Subjects__Subjec__6FE99F9F">
      <End Role="SubjectCategory" EntitySet="SubjectCategories" />
      <End Role="Subjects" EntitySet="Subjects" />
    </AssociationSet>
    <FunctionImport Name="sp_getDepartments" ReturnType="Collection(MyDatabaseModel.sp_getDepartments_Result)" />
    <FunctionImport Name="sp_getRoles" ReturnType="Collection(MyDatabaseModel.sp_getRoles_Result)" />
    <FunctionImport Name="sp_getSubjectCategory" ReturnType="Collection(MyDatabaseModel.sp_getSubjectCategory_Result)" />
    <FunctionImport Name="sp_getSubjectDetails" ReturnType="Collection(MyDatabaseModel.sp_getSubjectDetails_Result)" />
    <FunctionImport Name="sp_getSubjects" ReturnType="Collection(MyDatabaseModel.sp_getSubjects_Result)" />
    <FunctionImport Name="sp_getUsers" ReturnType="Collection(MyDatabaseModel.sp_getUsers_Result)" />
    <FunctionImport Name="sp_insertDepartment">
      <Parameter Name="DeptName" Mode="In" Type="String" />
      <Parameter Name="DeptShortName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_insertRole">
      <Parameter Name="roleName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_insertSubject">
      <Parameter Name="SubId" Mode="In" Type="String" />
      <Parameter Name="SubName" Mode="In" Type="String" />
      <Parameter Name="SubAbbr" Mode="In" Type="String" />
      <Parameter Name="Credits" Mode="In" Type="Byte" />
      <Parameter Name="SubCgry" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_insertSubjectCategory">
      <Parameter Name="SubjCgry" Mode="In" Type="String" />
      <Parameter Name="Year" Mode="In" Type="Int16" />
      <Parameter Name="DeptId" Mode="In" Type="Int32" />
      <Parameter Name="Sem" Mode="In" Type="Byte" />
    </FunctionImport>
    <FunctionImport Name="sp_insertUsers">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="firstName" Mode="In" Type="String" />
      <Parameter Name="lastName" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="roleid" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_getDepartments_Result">
    <Property Type="Int32" Name="DepartmentId" Nullable="false" />
    <Property Type="String" Name="DepartmentName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DepartmentShortName" Nullable="false" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="sp_getRoles_Result">
    <Property Type="Int32" Name="RoleId" Nullable="false" />
    <Property Type="String" Name="RoleName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_getSubjectCategory_Result">
    <Property Type="String" Name="SubjectCategoryId" Nullable="false" MaxLength="20" />
    <Property Type="Int16" Name="RegulationYear" Nullable="false" />
    <Property Type="Int32" Name="DepartmentId" Nullable="false" />
    <Property Type="Byte" Name="Semester" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_getSubjectDetails_Result">
    <Property Type="String" Name="SubjectId" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="SubjectName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="SubjectAbbreviation" Nullable="true" MaxLength="10" />
    <Property Type="Byte" Name="Credits" Nullable="false" />
    <Property Type="Int16" Name="RegulationYear" Nullable="false" />
    <Property Type="String" Name="DepartmentShortName" Nullable="false" MaxLength="10" />
    <Property Type="Byte" Name="Semester" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_getSubjects_Result">
    <Property Type="String" Name="SubjectId" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="SubjectName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="SubjectAbbreviation" Nullable="true" MaxLength="10" />
    <Property Type="Byte" Name="Credits" Nullable="false" />
    <Property Type="String" Name="SubjectCategory" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="sp_getUsers_Result">
    <Property Type="Int32" Name="Userid" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="RoleId" Nullable="false" />
  </ComplexType>
</Schema>